<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Our Assets\Scripts\skyBandit.cs">
    <Files>
      <File FileName="Assets\Our Assets\Scripts\lanceOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\cutScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\LevelManager.cs" Line="19" Column="17" />
      <File FileName="Assets\Our Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\LevelFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\ShopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Restarter.cs" Line="17" Column="35" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="90" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlayerDataKeeper.cs" Line="23" Column="34" />
      <File FileName="Assets\Our Assets\Scripts\skyBandit.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>