<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/cutscene0.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/ProtectCameraFromWallClip.cs" Line="1" Column="1" />
      <File FileName="Assets/Our Assets/Scripts/AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Our Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/level2.cs" Line="1" Column="1" />
      <File FileName="Assets/Our Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Follow.cs" Line="15" Column="54" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="83" Column="6" />
      <File FileName="Assets/cutScene1.cs" Line="1" Column="1" />
      <File FileName="Assets/Pee.cs" Line="69" Column="15" />
      <File FileName="Assets/cFollow.cs" Line="6" Column="26" />
      <File FileName="Assets/die.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>