<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Effects/LightShafts/Scripts/LightShafts.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Effects/LightShafts/Scripts/LightShafts.cs" Line="88" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="104" Column="10" />
      <File FileName="Assets/PlayerAttack.cs" Line="21" Column="1" />
      <File FileName="Assets/AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/EditorGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="16" Column="6" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>