<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Our Assets/Scripts/Obstacle.cs">
    <Files>
      <File FileName="Assets/cutScene1.cs" Line="99" Column="4" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/ProtectCameraFromWallClip.cs" Line="1" Column="1" />
      <File FileName="Assets/Our Assets/Scripts/AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Our Assets/Scripts/rockSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Our Assets/Scripts/runLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Our Assets/Scripts/Obstacle.cs" Line="41" Column="19" />
      <File FileName="Assets/level2.cs" Line="23" Column="36" />
      <File FileName="Assets/Our Assets/Scripts/PlayerAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DCole/Desktop/So-You-Think-You-Can-Lance/So You Think You Can Lance/Assets/Our Assets/Scripts/PlayerAttack.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>