<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Projectile.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/ProtectCameraFromWallClip.cs" Line="1" Column="1" />
      <File FileName="Assets/Our Assets/Scripts/AttackTrigger.cs" Line="43" Column="51" />
      <File FileName="Assets/Our Assets/Scripts/Obstacle.cs" Line="25" Column="36" />
      <File FileName="Assets/level2.cs" Line="23" Column="36" />
      <File FileName="Assets/Our Assets/Scripts/PlayerAttack.cs" Line="21" Column="5" />
      <File FileName="Assets/Projectile.cs" Line="21" Column="29" />
      <File FileName="Assets/Follow.cs" Line="15" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="183" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/DCole/Desktop/So-You-Think-You-Can-Lance/So You Think You Can Lance/Assets/Our Assets/Scripts/PlayerAttack.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>