<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Our Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Our Assets\Scripts\AttackTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\skyBandit.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\lanceOff.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\cutScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\LevelManager.cs" Line="19" Column="17" />
      <File FileName="Assets\Our Assets\Scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\LanceRederer.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\LevelFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\ShopScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>